Folder: /content/gdrive/MyDrive/Risk_Aware_RL/runs/20230806_213541

#############################
safe_padding: True
number_of_runs: 500
max_iterations: 400
discount_factor_Q: 0.9
alpha: 0.85
observation_radius: 2
temp: 0.005
prior_choice: Uninformative Prior
critical_threshold: 0.33
choice_of_C: ThesisDecreasing
#############################

You want 5 tests.
Breakpoint will be saved every 100 steps

-------- Experiment (1 of 5) ---------
Name: bridge_Pmax0.33_CThesisDecreasing_PriorUnin_experiment1

Saving breakpoint @ experiment number <1> | run <100>

Saving breakpoint @ experiment number <1> | run <200>

Saving breakpoint @ experiment number <1> | run <300>

Saving breakpoint @ experiment number <1> | run <400>

Saving breakpoint @ experiment number <1> | run <500>
Time Elapsed: 6299.12 secs (104.99 mins)
Number of Successes: 372
Number of Failures: 118

Training Completed.
Ending experiment number <1>

-------- Experiment (2 of 5) ---------
Name: bridge_Pmax0.33_CThesisDecreasing_PriorUnin_experiment2

Saving breakpoint @ experiment number <2> | run <100>

Saving breakpoint @ experiment number <2> | run <200>

Saving breakpoint @ experiment number <2> | run <300>

Saving breakpoint @ experiment number <2> | run <400>

Saving breakpoint @ experiment number <2> | run <500>
Time Elapsed: 12346.58 secs (205.78 mins)
Number of Successes: 90
Number of Failures: 381

Training Completed.
Ending experiment number <2>

-------- Experiment (3 of 5) ---------
Name: bridge_Pmax0.33_CThesisDecreasing_PriorUnin_experiment3

Saving breakpoint @ experiment number <3> | run <100>

Saving breakpoint @ experiment number <3> | run <200>

Saving breakpoint @ experiment number <3> | run <300>

Saving breakpoint @ experiment number <3> | run <400>

Saving breakpoint @ experiment number <3> | run <500>
Time Elapsed: 5734.60 secs (95.58 mins)
Number of Successes: 401
Number of Failures: 71

Training Completed.
Ending experiment number <3>

-------- Experiment (4 of 5) ---------
Name: bridge_Pmax0.33_CThesisDecreasing_PriorUnin_experiment4

Saving breakpoint @ experiment number <4> | run <100>

Saving breakpoint @ experiment number <4> | run <200>

Saving breakpoint @ experiment number <4> | run <300>

Saving breakpoint @ experiment number <4> | run <400>

Saving breakpoint @ experiment number <4> | run <500>
Time Elapsed: 8075.92 secs (134.60 mins)
Number of Successes: 300
Number of Failures: 181

Training Completed.
Ending experiment number <4>

-------- Experiment (5 of 5) ---------
Name: bridge_Pmax0.33_CThesisDecreasing_PriorUnin_experiment5

Saving breakpoint @ experiment number <5> | run <100>

Saving breakpoint @ experiment number <5> | run <200>

Saving breakpoint @ experiment number <5> | run <300>

Saving breakpoint @ experiment number <5> | run <400>

Saving breakpoint @ experiment number <5> | run <500>
Time Elapsed: 5815.18 secs (96.92 mins)
Number of Successes: 388
Number of Failures: 95

Training Completed.
Ending experiment number <5>
