Folder: /content/gdrive/MyDrive/Risk_Aware_RL/runs/20230806_213729

#############################
safe_padding: True
number_of_runs: 500
max_iterations: 400
discount_factor_Q: 0.9
alpha: 0.85
observation_radius: 2
temp: 0.005
prior_choice: High Informative Prior
critical_threshold: 0.0033
choice_of_C: ThesisDecreasing
#############################

You want 5 tests.
Breakpoint will be saved every 100 steps

-------- Experiment (1 of 5) ---------
Name: bridge_Pmax0.0033_CThesisDecreasing_PriorHigh_experiment1

Saving breakpoint @ experiment number <1> | run <100>

Saving breakpoint @ experiment number <1> | run <200>

Saving breakpoint @ experiment number <1> | run <300>

Saving breakpoint @ experiment number <1> | run <400>

Saving breakpoint @ experiment number <1> | run <500>
Time Elapsed: 4277.74 secs (71.30 mins)
Number of Successes: 445
Number of Failures: 1

Training Completed.
Ending experiment number <1>

-------- Experiment (2 of 5) ---------
Name: bridge_Pmax0.0033_CThesisDecreasing_PriorHigh_experiment2

Saving breakpoint @ experiment number <2> | run <100>

Saving breakpoint @ experiment number <2> | run <200>

Saving breakpoint @ experiment number <2> | run <300>

Saving breakpoint @ experiment number <2> | run <400>

Saving breakpoint @ experiment number <2> | run <500>
Time Elapsed: 3972.65 secs (66.21 mins)
Number of Successes: 446
Number of Failures: 2

Training Completed.
Ending experiment number <2>

-------- Experiment (3 of 5) ---------
Name: bridge_Pmax0.0033_CThesisDecreasing_PriorHigh_experiment3

Saving breakpoint @ experiment number <3> | run <100>

Saving breakpoint @ experiment number <3> | run <200>

Saving breakpoint @ experiment number <3> | run <300>

Saving breakpoint @ experiment number <3> | run <400>

Saving breakpoint @ experiment number <3> | run <500>
Time Elapsed: 4655.37 secs (77.59 mins)
Number of Successes: 434
Number of Failures: 4

Training Completed.
Ending experiment number <3>

-------- Experiment (4 of 5) ---------
Name: bridge_Pmax0.0033_CThesisDecreasing_PriorHigh_experiment4

Saving breakpoint @ experiment number <4> | run <100>

Saving breakpoint @ experiment number <4> | run <200>

Saving breakpoint @ experiment number <4> | run <300>

Saving breakpoint @ experiment number <4> | run <400>

Saving breakpoint @ experiment number <4> | run <500>
Time Elapsed: 4086.97 secs (68.12 mins)
Number of Successes: 441
Number of Failures: 5

Training Completed.
Ending experiment number <4>

-------- Experiment (5 of 5) ---------
Name: bridge_Pmax0.0033_CThesisDecreasing_PriorHigh_experiment5

Saving breakpoint @ experiment number <5> | run <100>

Saving breakpoint @ experiment number <5> | run <200>

Saving breakpoint @ experiment number <5> | run <300>

Saving breakpoint @ experiment number <5> | run <400>

Saving breakpoint @ experiment number <5> | run <500>
Time Elapsed: 5557.51 secs (92.63 mins)
Number of Successes: 418
Number of Failures: 0

Training Completed.
Ending experiment number <5>
