Folder: /content/gdrive/MyDrive/Risk_Aware_RL/runs/20230807_133047

#############################
safe_padding: True
number_of_runs: 500
max_iterations: 400
discount_factor_Q: 0.9
alpha: 0.85
observation_radius: 2
temp: 0.005
prior_choice: High Informative Prior
critical_threshold: 0.0033
choice_of_C: ThesisDecreasing
#############################

You want 5 tests.
Breakpoint will be saved every 100 steps

-------- Experiment (1 of 5) ---------
Name: bridge_Pmax0.0033_CThesisDecreasing_PriorHigh_experiment6

Saving breakpoint @ experiment number <6> | run <100>

Saving breakpoint @ experiment number <6> | run <200>

Saving breakpoint @ experiment number <6> | run <300>

Saving breakpoint @ experiment number <6> | run <400>

Saving breakpoint @ experiment number <6> | run <500>
Time Elapsed: 6138.34 secs (102.31 mins)
Number of Successes: 442
Number of Failures: 1

Training Completed.
Ending experiment number <6>

-------- Experiment (2 of 5) ---------
Name: bridge_Pmax0.0033_CThesisDecreasing_PriorHigh_experiment7

Saving breakpoint @ experiment number <7> | run <100>

Saving breakpoint @ experiment number <7> | run <200>

Saving breakpoint @ experiment number <7> | run <300>

Saving breakpoint @ experiment number <7> | run <400>

Saving breakpoint @ experiment number <7> | run <500>
Time Elapsed: 6835.60 secs (113.93 mins)
Number of Successes: 426
Number of Failures: 1

Training Completed.
Ending experiment number <7>

-------- Experiment (3 of 5) ---------
Name: bridge_Pmax0.0033_CThesisDecreasing_PriorHigh_experiment8

Saving breakpoint @ experiment number <8> | run <100>

Saving breakpoint @ experiment number <8> | run <200>

Saving breakpoint @ experiment number <8> | run <300>

Saving breakpoint @ experiment number <8> | run <400>

Saving breakpoint @ experiment number <8> | run <500>
Time Elapsed: 7333.16 secs (122.22 mins)
Number of Successes: 413
Number of Failures: 3

Training Completed.
Ending experiment number <8>

-------- Experiment (4 of 5) ---------
Name: bridge_Pmax0.0033_CThesisDecreasing_PriorHigh_experiment9

Saving breakpoint @ experiment number <9> | run <100>

Saving breakpoint @ experiment number <9> | run <200>

Saving breakpoint @ experiment number <9> | run <300>

Saving breakpoint @ experiment number <9> | run <400>

Saving breakpoint @ experiment number <9> | run <500>
Time Elapsed: 6373.26 secs (106.22 mins)
Number of Successes: 440
Number of Failures: 2

Training Completed.
Ending experiment number <9>

-------- Experiment (5 of 5) ---------
Name: bridge_Pmax0.0033_CThesisDecreasing_PriorHigh_experiment10

Saving breakpoint @ experiment number <10> | run <100>

Saving breakpoint @ experiment number <10> | run <200>

Saving breakpoint @ experiment number <10> | run <300>

Saving breakpoint @ experiment number <10> | run <400>

Saving breakpoint @ experiment number <10> | run <500>
Time Elapsed: 9069.01 secs (151.15 mins)
Number of Successes: 395
Number of Failures: 3

Training Completed.
Ending experiment number <10>

-------- Experiment (6 of 5) ---------
Name: bridge_Pmax0.0033_CThesisDecreasing_PriorHigh_experiment11
