Folder: /content/gdrive/MyDrive/Risk_Aware_RL/runs/20230807_152059

#############################
safe_padding: True
number_of_runs: 500
max_iterations: 400
discount_factor_Q: 0.9
alpha: 0.85
observation_radius: 2
temp: 0.005
prior_choice: Uninformative Prior
critical_threshold: 0.01
choice_of_C: ThesisDecreasing
#############################

You want 10 tests.
Breakpoint will be saved every 100 steps

-------- Experiment (1 of 10) ---------
Name: bridge_Pmax0.01_CThesisDecreasing_PriorUnin_experiment1

Saving breakpoint @ experiment number <1> | run <100>

Saving breakpoint @ experiment number <1> | run <200>

Saving breakpoint @ experiment number <1> | run <300>

Saving breakpoint @ experiment number <1> | run <400>

Saving breakpoint @ experiment number <1> | run <500>
Time Elapsed: 23047.49 secs (384.12 mins)
Number of Successes: 0
Number of Failures: 125

Training Completed.
Ending experiment number <1>

-------- Experiment (2 of 10) ---------
Name: bridge_Pmax0.01_CThesisDecreasing_PriorUnin_experiment2

Saving breakpoint @ experiment number <2> | run <100>

Saving breakpoint @ experiment number <2> | run <200>

Saving breakpoint @ experiment number <2> | run <300>

Saving breakpoint @ experiment number <2> | run <400>

Saving breakpoint @ experiment number <2> | run <500>
Time Elapsed: 21327.53 secs (355.46 mins)
Number of Successes: 3
Number of Failures: 231

Training Completed.
Ending experiment number <2>

-------- Experiment (3 of 10) ---------
Name: bridge_Pmax0.01_CThesisDecreasing_PriorUnin_experiment3

Saving breakpoint @ experiment number <3> | run <100>

Saving breakpoint @ experiment number <3> | run <200>

Saving breakpoint @ experiment number <3> | run <300>

Saving breakpoint @ experiment number <3> | run <400>

Saving breakpoint @ experiment number <3> | run <500>
Time Elapsed: 23562.75 secs (392.71 mins)
Number of Successes: 0
Number of Failures: 161

Training Completed.
Ending experiment number <3>

-------- Experiment (4 of 10) ---------
Name: bridge_Pmax0.01_CThesisDecreasing_PriorUnin_experiment4

Saving breakpoint @ experiment number <4> | run <100>

Saving breakpoint @ experiment number <4> | run <200>

Saving breakpoint @ experiment number <4> | run <300>

Saving breakpoint @ experiment number <4> | run <400>
