Folder: /content/gdrive/MyDrive/Risk_Aware_RL/runs/20230808_154450

#############################
safe_padding: True
number_of_runs: 500
max_iterations: 400
discount_factor_Q: 0.9
alpha: 0.85
observation_radius: 2
temp: 0.005
prior_choice: Uninformative Prior
critical_threshold: 0.01
choice_of_C: ThesisDecreasing
#############################

You want 2 tests.
Breakpoint will be saved every 100 steps

-------- Experiment (1 of 2) ---------
Name: bridge_Pmax0.01_CThesisDecreasing_PriorUnin_experiment4

Saving breakpoint @ experiment number <4> | run <100>

Saving breakpoint @ experiment number <4> | run <200>

Saving breakpoint @ experiment number <4> | run <300>

Saving breakpoint @ experiment number <4> | run <400>

Saving breakpoint @ experiment number <4> | run <500>
Time Elapsed: 28240.27 secs (470.67 mins)
Number of Successes: 62
Number of Failures: 214

Training Completed.
Ending experiment number <4>

-------- Experiment (2 of 2) ---------
Name: bridge_Pmax0.01_CThesisDecreasing_PriorUnin_experiment5

Saving breakpoint @ experiment number <5> | run <100>

Saving breakpoint @ experiment number <5> | run <200>

Saving breakpoint @ experiment number <5> | run <300>

Saving breakpoint @ experiment number <5> | run <400>

Saving breakpoint @ experiment number <5> | run <500>
Time Elapsed: 32540.82 secs (542.35 mins)
Number of Successes: 0
Number of Failures: 90

Training Completed.
Ending experiment number <5>
